2r# R2DBC URL for Spring Boot (used by the application)
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cache Configuration
spring.cache.type=SIMPLE
spring.cache.cache-names=weather

# OpenWeatherMap API Configuration
openweathermap.api.keys=aed58581a199105e32c677448ce408ec,e6012e2905ad83d08b3a1706ced5fc26,c58820adaeb7fee7cfde715544b128ec,53ee09e852742e44d898ebd39c675824,bf7f33a7db8cf80d4cb60e17ba6aff69
openweathermap.api.client.baseUrl=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.client.connTimeout=5000
openweathermap.api.client.readTimeout=5000
openweathermap.api.client.writeTimeout=5000
openweathermap.api.client.responseTimeout=5000


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
